@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h0bfh');
  src:  url('fonts/icomoon.eot?h0bfh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h0bfh') format('truetype'),
    url('fonts/icomoon.woff?h0bfh') format('woff'),
    url('fonts/icomoon.svg?h0bfh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angellist:before {
  content: "\e900";
}
.icon-apache:before {
  content: "\e901";
}
.icon-co-op:before {
  content: "\e902";
}
.icon-codacy:before {
  content: "\e903";
}
.icon-codeigniter:before {
  content: "\e904";
}
.icon-codepen:before {
  content: "\e905";
}
.icon-dell:before {
  content: "\e906";
}
.icon-discourse:before {
  content: "\e907";
}
.icon-discover:before {
  content: "\e908";
}
.icon-home2:before {
  content: "\e909";
}
.icon-bower:before {
  content: "\e90a";
}
.icon-circleci:before {
  content: "\e90b";
}
.icon-civicrm:before {
  content: "\e90c";
}
.icon-circleci1:before {
  content: "\e90d";
}
.icon-codacy1:before {
  content: "\e90e";
}
.icon-co-op1:before {
  content: "\e90f";
}
.icon-baidu:before {
  content: "\e910";
}
.icon-bitdefender:before {
  content: "\e911";
}
.icon-bitly:before {
  content: "\e912";
}
.icon-campaignmonitor:before {
  content: "\e913";
}
.icon-cashapp:before {
  content: "\e914";
}
.icon-castorama:before {
  content: "\e915";
}
.icon-castro:before {
  content: "\e916";
}
.icon-cevo:before {
  content: "\e917";
}
.icon-chase:before {
  content: "\e918";
}
.icon-circle:before {
  content: "\e919";
}
.icon-codecademy:before {
  content: "\e91a";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-codeclimate:before {
  content: "\e91c";
}
.icon-codecov:before {
  content: "\e91d";
}
.icon-cheveron-down:before {
  content: "\e91e";
}
.icon-cheveron-left:before {
  content: "\e91f";
}
.icon-cheveron-right:before {
  content: "\e920";
}
.icon-cheveron-up:before {
  content: "\e921";
}
.icon-location1:before {
  content: "\e922";
}
.icon-location-current:before {
  content: "\e923";
}
.icon-mic:before {
  content: "\e924";
}
.icon-mic1:before {
  content: "\e925";
}
.icon-books:before {
  content: "\e926";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-checkmark:before {
  content: "\ea10";
}
